apiVersion: 1

datasources:
  - name: AspNet.KickStarter.Demo
    uid: DS_PROMETHEUS
    type: prometheus
    typeName: Prometheus
    typeLogoUrl: public/app/plugins/datasource/prometheus/img/prometheus_logo.svg
    access: proxy
    url: http://prometheus.demo.aspnet.kickstarter:9090
    jsonData:
      httpMethod: POST
